{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TraWell-Dev.db"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE-WITH-YOUR-256-BIT-SECRET-KEY-MINIMUM-32-CHARACTERS-REQUIRED",
    "Issuer": "TraWell-Dev",
    "Audience": "TraWell-Dev-Users",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "YOUR-EMAIL@gmail.com",
    "Password": "YOUR-GMAIL-APP-PASSWORD",
    "FromEmail": "YOUR-EMAIL@gmail.com",
    "FromName": "TraWell Support"
  },
  "RazorpaySettings": {
    "KeyId": "YOUR-RAZORPAY-KEY-ID",
    "KeySecret": "YOUR-RAZORPAY-KEY-SECRET",
    "WebhookSecret": "YOUR-WEBHOOK-SECRET",
    "BaseUrl": "https://api.razorpay.com/v1/"
  },
  "RateLimiting": {
    "Enabled": false,
    "RequestsPerMinute": 60
  }
}
